.station__wrapper {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: start;
   gap: 10px;
   padding: 10px 0;
}

.station__top {
   display: grid;
   grid-template-columns: 2fr 2fr 1fr;
   justify-content: space-between;
   gap: 10px;
   width: 100%;
   & label {
      display: flex;
      flex-direction: column;
      width: 100%;
      & span {
         color: red;
         font-size: 12px;
         display: flex;
         flex-direction: column;
      }
   }
   & input {
      width: 100%;
      border-radius: 5px;
      padding: 5px;
      border: 1px solid blue;
   }
   & .station__send {
      padding: 3px 8px;
      background: transparent;
      cursor: pointer;
      border-radius: 5px;
      border: 1px solid blue;
      transition: all 0.5s;
      height: min-content;
      margin-top: 10px;
      &:hover {
         background-color: rgb(0, 157, 255);
      }
   }
}
